{
  "name": "@susisu/ppp",
  "version": "0.0.6",
  "description": "package.json pretty printer",
  "repository": "https://github.com/susisu/ppp.git",
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "files": [
    "lib",
    "!**/__tests__",
    "bin"
  ],
  "directories": {
    "bin": "bin"
  },
  "bin": {
    "ppp": "bin/ppp"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "run-s lint:eslint lint:prettier",
    "lint-fix": "run-s lint-fix:eslint lint-fix:prettier",
    "lint:eslint": "eslint '*.js' lib bin/ppp",
    "lint-fix:eslint": "eslint --fix '*.js' lib bin/ppp",
    "lint:prettier": "prettier --check '*.js' lib bin/ppp",
    "lint-fix:prettier": "prettier --write '*.js' lib bin/ppp",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepublishOnly": "run-s lint test"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "indent-string": "^4.0.0",
    "js-yaml": "^3.14.0",
    "lodash.difference": "^4.5.0",
    "lodash.union": "^4.6.0",
    "strip-ansi": "^6.0.0",
    "wrap-ansi": "^7.0.0"
  },
  "devDependencies": {
    "@susisu/eslint-config": "^0.0.39",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  }
}
